<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/comparison.css">
</head>
<body>
    <section class="price-comparison">
        <div class="price-column">
          <div class="price-header">
            <div class="price">
              <div class="dollar-sign">$</div>
              10
              <div class="per-month">/mo</div>
            </div>
            <div class="plan-name">Basic</div>
          </div>
          <div class="divider"></div>
          <div class="feature">
            <img src="check-circle.svg">
            Feature A
          </div>
          <div class="feature">
            <img src="check-circle.svg">
            Feature B
          </div>
          <div class="feature inactive">
            <img src="x-square.svg">
            Feature C
          </div>
          <div class="feature inactive">
            <img src="x-square.svg">
            Feature D
          </div>
          <div class="feature inactive">
            <img src="x-square.svg">
            Feature E
          </div>
          <div class="feature inactive">
            <img src="x-square.svg">
            Feature F
          </div>
          <button class="cta">Start Today</button>
        </div>
        <div class="price-column popular">
          <div class="most-popular">Most Popular</div>
          <div class="price-header">
            <div class="price">
              <div class="dollar-sign">$</div>
              20
              <div class="per-month">/mo</div>
            </div>
            <div class="plan-name">Professional</div>
          </div>
          <div class="divider"></div>
          <div class="feature">
            <img src="check-circle.svg">
            Feature A
          </div>
          <div class="feature">
            <img src="check-circle.svg">
            Feature B
          </div>
          <div class="feature">
            <img src="check-circle.svg">
            Feature C
          </div>
          <div class="feature">
            <img src="check-circle.svg">
            Feature D
          </div>
          <div class="feature inactive">
            <img src="x-square.svg">
            Feature E
          </div>
          <div class="feature inactive">
            <img src="x-square.svg">
            Feature F
          </div>
          <button class="cta">Start Today</button>
        </div>
        <div class="price-column">
          <div class="price-header">
            <div class="price">
              <div class="dollar-sign">$</div>
              50
              <div class="per-month">/mo</div>
            </div>
            <div class="plan-name">Enterprise</div>
          </div>
          <div class="divider"></div>
          <div class="feature">
            <img src="check-circle.svg">
            Feature A
          </div>
          <div class="feature">
            <img src="check-circle.svg">
            Feature B
          </div>
          <div class="feature">
            <img src="check-circle.svg">
            Feature C
          </div>
          <div class="feature">
            <img src="check-circle.svg">
            Feature D
          </div>
          <div class="feature">
            <img src="check-circle.svg">
            Feature E
          </div>
          <div class="feature">
            <img src="check-circle.svg">
            Feature F
          </div>
          <button class="cta">Start Today</button>
        </div>
      </section>-->

      <html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 30px;
    color: rgb(252, 250, 246);
  }
  body{
    background-image: linear-gradient(to right top, #051937, #141b32, #1c1d2d, #202028, #232323);
  }
  .container{
    display: flex;
    padding: 70px;
  }
.card {
  height: 50%;
  box-shadow: 0 6px 10px 0 rgb(253, 253, 253);
  border-radius: 20px;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: rgb(252, 250, 246);
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="text-align:center">Prices</h1>

<div class="container">
  <div class="card" style="width: 120%;">
    <img src="https://www.freepnglogos.com/uploads/flipkart-logo-png/flipkart-inventory-management-system-zap-inventory-1.png" alt="John" style="width:100%; height: 230px;">
    <h2>Flipkart</h1>
    <p class="title">{{flipkartprice}}</p>
    
    <p><button onclick="location.href='{{flipkarturl}}'" type="button">Buy Now</button></p>
  </div>

  <div class="card">
    <img src="https://icon-library.com/images/ebay-logo-icon/ebay-logo-icon-7.jpg" alt="John" style="width: 100%; border-radius: 20px;">
    <h2>Ebay</h1>
    <p class="title">{{ebayprice}}</p>
    <p><button onclick="location.href='{{ebayurl}}'" type="button">Buy now</button></p>
  </div>
</div>
</body>
</html>
